<!doctype html>
<html lang="en-us">
  <head>
    <title>Pixelwall Lucernariato</title>
    <style>
      body { 
        margin: 0px; 
        overflow: hidden; 
        background-color: black;
      }
      #wrapper {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
      canvas.emscripten { 
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      
        border: 0px none; 
        background-color: black;
        padding-left: 0;
        padding-right: 0;
        margin-left: auto;
        margin-right: auto;
        display: block;
      }
    </style>
    </head>
    <body>
      <div id="wrapper">
          <canvas class=emscripten id=canvas oncontextmenu=event.preventDefault() tabindex=-1></canvas>
        </div>
      </div>
        <script>
            var Module = {
                print: (function() {
                    var element = document.getElementById('output');
                    if (element) element.value = ''; // clear browser cache
                    return function(text) {
                        if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
                        console.log(text);
                        if (element) {
                          element.value += text + "\n";
                          element.scrollTop = element.scrollHeight; // focus on bottom
                        }
                    };
                })(),
                canvas: (function() {
                    var canvas = document.getElementById('canvas');
                    return canvas;
                })()
            };
        </script>
        <script async type="text/javascript" src="pixelwall.js"></script>
    </body>
<html>
